num=68
seed=333
rRepulsion=0.392716
rOrientation=0.9
rAttraction=0.954189
perception=320
turnRate=2.8
timeStep=0.0272084
goalStrength=35.1453
circleNumber=24
circle0centerX=-0.24
circle0centerY=0.204
circle0size=0.790362
circle0repelStrength=2.79036
circle1centerX=0.648
circle1centerY=-1.332
circle1size=0.586038
circle1repelStrength=2.58604
circle2centerX=-0.744
circle2centerY=-1.14
circle2size=0.71458
circle2repelStrength=2.71458
circle3centerX=0.468
circle3centerY=-0.504
circle3size=0.56921
circle3repelStrength=2.56921
circle4centerX=1.236
circle4centerY=0.696
circle4size=0.648999
circle4repelStrength=2.649
circle5centerX=0.24
circle5centerY=1.548
circle5size=0.866995
circle5repelStrength=2.86699
circle6centerX=-1.368
circle6centerY=1.116
circle6size=0.742159
circle6repelStrength=2.74216
circle7centerX=-1.284
circle7centerY=-0.036
circle7size=0.828782
circle7repelStrength=2.82878
circle8centerX=1.704
circle8centerY=-0.348
circle8size=0.712764
circle8repelStrength=2.71276
circle9centerX=1.968
circle9centerY=-1.776
circle9size=0.640962
circle9repelStrength=2.64096
circle10centerX=-0.18
circle10centerY=-2.412
circle10size=0.469383
circle10repelStrength=2.46938
circle11centerX=0.996
circle11centerY=-2.004
circle11size=1.12468
circle11repelStrength=3.12468
circle12centerX=2.076
circle12centerY=0.468
circle12size=0.669639
circle12repelStrength=2.66964
circle13centerX=0.732
circle13centerY=0.204
circle13size=0.382685
circle13repelStrength=2.38269
circle14centerX=1.368
circle14centerY=-1.068
circle14size=0.586038
circle14repelStrength=2.58604
circle15centerX=2.484
circle15centerY=-1.08
circle15size=0.988526
circle15repelStrength=2.98853
circle16centerX=0.444
circle16centerY=0.84
circle16size=0.56921
circle16repelStrength=2.56921
circle17centerX=2.028
circle17centerY=1.704
circle17size=0.309684
circle17repelStrength=2.30968
circle18centerX=2.436
circle18centerY=1.5
circle18size=0.3894
circle18repelStrength=2.3894
circle19centerX=2.916
circle19centerY=1.332
circle19size=0.36
circle19repelStrength=2.36
circle20centerX=1.74
circle20centerY=2.052
circle20size=0.331904
circle20repelStrength=2.3319
circle21centerX=1.62
circle21centerY=2.568
circle21size=0.421369
circle21repelStrength=2.42137
circle22centerX=-2.436
circle22centerY=0.132
circle22size=0.92205
circle22repelStrength=2.92205
circle23centerX=1.848
circle23centerY=3.096
circle23size=0.469383
circle23repelStrength=2.46938
lineNumber=6
line0startX=0.24
line0startY=1.38
line0endX=0.24
line0endY=1.38
line0length=2.78695
line0size=0.6
line0repelStrength=4
line0startDegrees=121.979
line1startX=-0.024
line1startY=2.532
line1endX=1.716
line1endY=1.428
line1length=2.06068
line1size=0.6
line1repelStrength=4
line1startDegrees=147.606
line2startX=1.992
line2startY=-1.26
line2endX=1.992
line2endY=-1.26
line2length=0.857391
line2size=0.6
line2repelStrength=4
line2startDegrees=136.701
line3startX=2.304
line3startY=1.056
line3endX=5.868
line3endY=-1.464
line3length=4.36492
line3size=0.6
line3repelStrength=4
line3startDegrees=144.737
line4startX=1.164
line4startY=3.168
line4endX=4.548
line4endY=4.272
line4length=3.55953
line4size=0.6
line4repelStrength=4
line4startDegrees=18.0685
line5startX=-0.048
line5startY=2.544
line5endX=-5.952
line5endY=-1.164
line5length=6.97183
line5size=0.6
line5repelStrength=4
line5startDegrees=32.1308
