num=200
seed=60
rRepulsion=0.174021
rOrientation=0.427832
rAttraction=0.634232
perception=301
turnRate=13.28
timeStep=0.0277053
goalStrength=28.9558
circleNumber=6
circle0centerX=-0.54
circle0centerY=1.548
circle0size=1.33976
circle0repelStrength=3.33976
circle1centerX=-1.668
circle1centerY=0.336
circle1size=1.24812
circle1repelStrength=3.24812
circle2centerX=-2.352
circle2centerY=-1.488
circle2size=1.00864
circle2repelStrength=3.00864
circle3centerX=-0.348
circle3centerY=-3.54
circle3size=1.35132
circle3repelStrength=3.35132
circle4centerX=0.372
circle4centerY=-2.016
circle4size=1.56465
circle4repelStrength=3.56465
circle5centerX=1.308
circle5centerY=-0.312
circle5size=1.33249
circle5repelStrength=3.33249
lineNumber=5
line0startX=0.804
line0startY=1.104
line0endX=-0.648
line0endY=-1.332
line0length=2.83591
line0size=0.6
line0repelStrength=4
line0startDegrees=59.2026
line1startX=-0.648
line1startY=-1.344
line1endX=-2.616
line1endY=-2.916
line1length=2.51877
line1size=0.6
line1repelStrength=4
line1startDegrees=38.6172
line2startX=2.472
line2startY=2.184
line2endX=2.592
line2endY=3.528
line2length=1.34935
line2size=0.6
line2repelStrength=4
line2startDegrees=84.8978
line3startX=2.46
line3startY=2.184
line3endX=2.736
line3endY=1.764
line3length=0.502569
line3size=0.6
line3repelStrength=4
line3startDegrees=123.311
line4startX=2.712
line4startY=1.776
line4endX=4.02
line4endY=1.56
line4length=1.32571
line4size=0.6
line4repelStrength=4
line4startDegrees=170.623
