num=100
seed=123
rRepulsion=0.18
rOrientation=0.409
rAttraction=1.12358
perception=349
turnRate=6.32
timeStep=0.0167747
goalStrength=45.6674
circleNumber=3
circle0centerX=-0.036
circle0centerY=-0.18
circle0size=6.83972
circle0repelStrength=5.23546
circle1centerX=4.776
circle1centerY=-0.972
circle1size=1.51243
circle1repelStrength=3.51243
circle2centerX=-1.26
circle2centerY=4.572
circle2size=1.48824
circle2repelStrength=3.48824
lineNumber=7
line0startX=-3.288
line0startY=-3.396
line0endX=-3.18
line0endY=-0.288
line0length=3.10988
line0size=0.6
line0repelStrength=4
line0startDegrees=88.0098
line1startX=-3.3
line1startY=-3.384
line1endX=0.132
line1endY=-3.108
line1length=3.44308
line1size=0.6
line1repelStrength=4
line1startDegrees=4.59781
line2startX=-2.748
line2startY=1.56
line2endX=-3.468
line2endY=2.724
line2length=1.36868
line2size=0.6
line2repelStrength=4
line2startDegrees=121.739
line3startX=1.872
line3startY=-2.4
line3endX=3.36
line3endY=-2.736
line3length=1.52546
line3size=0.6
line3repelStrength=4
line3startDegrees=167.276
line4startX=3.66
line4startY=2.088
line4endX=3.636
line4endY=1.74
line4length=0.348827
line4size=0.6
line4repelStrength=4
line4startDegrees=86.0548
line5startX=2.988
line5startY=2.904
line5endX=2.628
line5endY=2.868
line5length=0.361796
line5size=0.6
line5repelStrength=4
line5startDegrees=5.71059
line6startX=2.4
line6startY=1.836
line6endX=2.724
line6endY=1.572
line6length=0.417938
line6size=0.6
line6repelStrength=4
line6startDegrees=140.826
